deploy/django.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: django
  labels:
    app: django
spec:
  ports:
    - port: 8000
  selector:
    app: django
    tier: app
  type: LoadBalancer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: django-app-pvc
  labels:
    app: django
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
  labels: 
    app: django
spec:
  selector:
    matchLabels:
      app: django
      tier: app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: django
        tier: app
    spec:
      volumes:
        - name: django-app-data
          persistentVolumeClaim:
            claimName: django-app-pvc
      containers:
        - image: django-app:latest
          imagePullPolicy: Never
          name: app
          volumeMounts:
            - name: django-app-data
              mountPath: /vol/web
          env:
            - name: DB_HOST
              value: django-postgres
            - name: DB_NAME
              value: djangodb
            - name: DB_USER
              value: djangouser
            - name: ALLOWED_HOSTS
              value: '127.0.0.1,localhost'
            - name: DB_PASS
              valueFrom:
                secretKeyRef: 
                  name: db-password
                  key: password
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django
                  key: secret
        
        - image: django-proxy:latest
          imagePullPolicy: Never
          name: proxy
          ports:
            - containerPort: 8000
              name: proxy
          volumeMounts:
            - name: django-app-data
              mountPath: /vol/web
          env:
            - name: APP_HOST
              value: '127.0.0.1'
            - name: APP_PORT
              value: '8000'

deploy/django.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: django
  labels:
    app: django
spec:
  ports:
    - port: 8000
  selector:
    app: django
    tier: app
  type: LoadBalancer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: django-app-pvc
  labels:
    app: django
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
  labels:
    app: django
spec:
  selector:
    matchLabels:
      app: django
      tier: app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: django
        tier: app
    spec:
      volumes:
        - name: django-app-data
          persistentVolumeClaim:
            claimName: django-app-pvc
      containers:

        - image: django-app:latest
          imagePullPolicy: Never
          name: app
          ports:
            - containerPort: 8080
              name: app
          volumeMounts:
            - name: django-app-data
              mountPath: /vol/web
          env:
            - name: DB_HOST
              value: django-postgres
            - name: DB_NAME
              value: djangodb
            - name: DB_USER
              value: djangouser
            - name: ALLOWED_HOSTS
              value: '127.0.0.1,localhost'
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: db-password
                  key: password
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: django
                  key: secret

        - image: django-proxy:latest
          imagePullPolicy: Never
          name: proxy
          ports:
            - containerPort: 8000
              name: proxy
          volumeMounts:
            - name: django-app-data
              mountPath: /vol/web
          env:
            - name: APP_HOST
              value: '127.0.0.1'
            - name: APP_PORT
              value: '8080'

deploy/django.yaml (diff)
@@ -16,7 +16,7 @@ spec:
 
 apiVersion: v1
 kind: PersistentVolumeClaim
-metadata: 
+metadata:
   name: django-app-pvc
   labels:
     app: django
@@ -33,7 +33,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: django
-  labels: 
+  labels:
     app: django
 spec:
   selector:
@@ -53,9 +53,13 @@ spec:
           persistentVolumeClaim:
             claimName: django-app-pvc
       containers:
+
         - image: django-app:latest
           imagePullPolicy: Never
           name: app
+          ports:
+            - containerPort: 8080
+              name: app
           volumeMounts:
             - name: django-app-data
               mountPath: /vol/web
@@ -70,7 +74,7 @@ spec:
               value: '127.0.0.1,localhost'
             - name: DB_PASS
               valueFrom:
-                secretKeyRef: 
+                secretKeyRef:
                   name: db-password
                   key: password
             - name: SECRET_KEY
@@ -78,7 +82,7 @@ spec:
                 secretKeyRef:
                   name: django
                   key: secret
-        
+
         - image: django-proxy:latest
           imagePullPolicy: Never
           name: proxy
@@ -92,7 +96,4 @@ spec:
             - name: APP_HOST
               value: '127.0.0.1'
             - name: APP_PORT
-              value: '8000'
-
-
-
+              value: '8080'
